body {
  font-family: 'Source Code Pro', sans-serif;
}
nav {
  position: fixed;
  width: 100%;
  z-index: 98;
  padding: 0;
}

#toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 99;
}
#toggle::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 4px;
  background: rgb(3, 244, 163);
  transform: translateY(-10px);
  transition: 0.2s;
}
#toggle::after{
  content: '';
  position: absolute;
  width: 25px;
  height: 4px;
  background: rgb(3, 244, 163);
  transition: 0.2s;
  box-shadow: 0 12px rgb(3, 244, 163);
}
#toggle.active::before {
  transform: translate(0px) rotate(45deg);
}
#toggle.active::after {
  transform: translate(0px) rotate(-45deg);
  box-shadow: none;
}
#navbar {
  position: relative;
  height: 60px;
  transition: 0.5s;
  overflow: hidden;
  text-align: center;
}

#navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right;
  width: 100%;
}
#navbar ul li {
  display: inline-block;
}
#navbar ul li a {
  color: rgb(3, 244, 163);
  height: 60px;
  line-height: 60px;
  display: inline-block;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  padding: 0 15px;
  letter-spacing: 2px;
}
#navbar ul li a:hover {
  color: rgb(0, 174, 255);
}
/* Nav bar ends here*/
.exor {
  background-image: url('../img/laptop2.jpg');
  width: 100%;
  background-size: cover;
  height: 500px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.exor h2 {
  font-size: 80px;
  color: #fff;
  text-align: center;
  padding-top: 200px;
  font-weight: 300;
  text-shadow: 4px 4px #3d3d3d;
}
/* exor ends here*/
.code {
  width: 100%;
  background: #1A1A1A;
  text-align: center;

}
 .code a {
  padding: 20px;
  display: block;
  text-decoration: none;
}
 .code a,
 .code span{
  font-size: 15px;
  color: #fff;

}
 .code a .span1 {
  color: rgb(0, 174, 255);
}
 .code a .span2 {
  color: rgb(0, 219, 146);
}
/* code ends here*/
.position-color .button-site {
  display: block;
  margin: auto;
}
.position-color .btn {
  background: #1A1A1A;
  color: #fff;
  display: inline;
  text-align: center;
  padding: 10px;
  border: 2px solid rgb(0, 219, 146);
  
}
.position-color .btn:hover {
  border: 2px solid #fff;
  color: rgb(0, 219, 146);
}
.position-color span {
  padding: 0 20px;
  color: #fff;
}
.position-color .button-text {
  padding-top: 70px;
}



.position-color {
  margin-top: -16px;
  text-align: center;
  background:#1A1A1A;
  width: 100%;
  height: 200px;
  position: relative;
 }
 .circle-box {
  width: 150px;
  height: 150px;
  margin-left: 500px;
  margin-top: -80px;
  border-radius: 50%;
  padding: 15px;
  background-image: linear-gradient(45deg, #ffffff, #1A1A1A);
  background-clip: padding-box;
 }
 /* circle box ends here*/
 .features {
  background-image: linear-gradient(45deg, #ffffff, rgb(0, 219, 146));
  padding-bottom: 40px;
 }
 .features img {
  width: 20%;
  display: block;
  margin: auto;
 }
 .features h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
 }
 .features .card {
  border-radius: 20px;
  margin-top: 20px;
 }
 .features .card-1 {
  background-image: linear-gradient(45deg,rgb(0, 219, 146), #ffffff);
 }
 
 .features p {
  width: 70%;
  text-align: justify;
 }
 
/* feature ends here*/
.subject {
  background: #F2F2F2;
  padding-top: 100px;
  padding-bottom: 200px;
  text-align: center;
}
.subject .container {
  background: rgb(0, 174, 255);
  width: 70%;
  height: 300px;
  margin-left: 300p;
}
.subject h4 {
  text-align: start;
  font-size: 35px;
  font-weight: 600;
  margin-left: 100px;
  padding-top: 100px;
  color: #fff;
}
.subject img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid rgb(0, 219, 146);
  margin-top: 20px;
}
.subject .card {
  border: 2px solid rgb(0, 174, 255);
  border-radius: 20px;
}
.subject .card1 {
  margin-top: 40px;
}
.subject .card2 {
  margin-top: -225px;
}
.subject .card h2 {
  font-size: 25px;
  font-weight: 600;
  margin-top: 30px;
}
.subject .card h3 {
  font-size: 20px;
  font-weight: 400;
  margin-top: 10px;
}
/* subject ends here*/
.plan {
  padding-top: 50px;
  background: #dadada;
  padding-bottom: 50px;

}
.plan h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}
.plan .card {
  margin-top: 30px;
  border-radius: 30px;
}
.plan .card h3 {
  font-size: 25px;
}
.plan .card h4 {
  font-size: 20px;
  color: rgb(0, 219, 146);
}
.plan .card ul li {
  font-size: 16px;
  padding: 0;
  margin-top: 10px;
}
.plan .card .btn {
  background: rgb(0, 174, 255);
  color: #fff;
  padding: 2px 15px;
}
.plan .card .btn:hover {
  background: rgb(0, 219, 146);
}
/* plan ends here*/
.video {
  text-align: center;
  margin-bottom: 30px;
}
.video h2 {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;
}
.video p {
  margin-bottom: -10px;
}

.video img {
  width: 150px;
  margin: auto;
  margin-bottom: 20px;
}


/* Scroll up button here*/
.scroll-up-btn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  font-size: 50px;
  background: rgb(3, 244, 163);
  color: #fff;
  cursor: pointer;
  z-index: 100000;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.scroll-up-btn.active {
  visibility: visible;
  opacity: 1;
}
.scroll-up-btn .fas {
  margin-left: 14px;
}

/* scroll up animateion */

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}
.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}
/* footer section styling */
footer{
  background: #111;
  padding: 35px 23px;
  color: #fff;
  text-align: center;
  margin-bottom: -10px;
}
footer p a{
  color: #0098B8;
  text-decoration: none;
}
footer span {
  color: #fff;
}

/* Media query here*/
@media (max-width: 1200px) {
  .service .btn {
    font-size: 16px;
    width: 25%;
  }
}
@media (max-width: 992px) {
  #toggle {
    display: block;
  }
  #toggle::before {
    top: 30px;
    left: 15px;
  }
  #toggle::after{
    top: 30px;
    left: 15px;
  }
  #navbar {
    position: fixed;
    left: -100%;
    right: 100%;
    width: 100%;
    transition: 0.4s;
    justify-content: center;
    align-items: center;
    background: #12334e;
    height: calc(100vh - 60px);
  }
  #navbar.active {
    height: calc(100vh - 0px);
    left: 0;
    width: 100%;
  }
  #navbar ul {
    margin-top: 100px;
  }
  #navbar ul li {
    display: block;
    text-align: center;
    margin-top: 5px;

  }
  #navbar ul li a {
    color: #fff;
  }

  
}
@media (max-width: 768px) {
  .circle-box {
    margin-left: 200px;
    border-radius: 50%;
   }
   .subject h4 {
    text-align: center;
    margin-left: 0;
    padding-top: 50px;
  }
  .subject .card1 {
    margin-top: 40px;
  }
  .subject .card2 {
    margin-top: 20px;
  }
  .subject {
    padding-bottom: 400px;
  }
}
@media (max-width: 476px){

  .scroll-up-btn {
    bottom: 40px;
    right: 40px;
    width: 50px;
    height: 50px;
    font-size: 30px;
  }
  .scroll-up-btn.active {
    visibility: visible;
    opacity: 1;
  }
  .scroll-up-btn .fas {
    margin-left: 12px;
  }
}
@media (max-width: 450px) {
  .code p,
  .code span{
   font-size: 13px;
   color: #fff;
  }
  .circle-box {
    margin-left: 180px;
   }
 }
 @media (max-width: 400px){
  .position-color .button-text a {
    font-size: 13px;
  }
  .position-color .btn {
    padding: 5px;
    
  }
  .position-color span {
    padding: 0 10px;
    color: #fff;
  }
 }
